<!DOCTYPE html>
<!-- file:///Users/sorenfliegel/Downloads/PersonalProjects/GithubPersonalWebsite/portfolio/index.html -->
<html lang="en">
    <head>
        <title>Soren's Website</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="index.css" rel="stylesheet">
        <link href="navbar.css" rel="stylesheet">
    </head>
    
    <body>
        <ul class="head-bar">
            <li><a href="about.html">About Me</a></li>
            <li><a href="otherprojects.html">Other Projects</a></li>
            <li><a href="unscramble.html">Unscramble Game</a></li>
            <li><a href="resume.html">Resume</a></li>
        </ul>

        <div class="back-img">
            <div class="back-text">
              <h1 style="font-size:50px">Soren Fliegel</h1>
            </div>
        </div>

    </body>
</html>
